BOT_TOKEN = {Token for bot from discord developer portal}
CLIENT_ID = {Client ID from discord developer portal}

DB_HOST={Address of host for the database often 127.0.0.1}
DB_USERNAME={Your postgres database username}
DB_PASSWORD={Your postgres database password}

GUILD_ID = {Guild (Server) that the bot is on}
TEXT_CHANNEL_ID = {text channel to watch and react to}
TARGET_USER_ID = {The target user to play pranks on}
MASTER_USER_ID  = {The urer in control of the bots commands}
