BOT_TOKEN = {Token for bot from discord developer portal}
CLIENT_ID = {Client ID from discord developer portal}
GUILD_ID = {Guild (Server) that the bot is on}
TEXT_CHANNEL_ID = {text channel to watch and react to}
TARGET_USER_ID = {The target user to play pranks on}